{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-1",
    "UserPoolClientId": "49ag2peuduhb726gsuc7pl8aqr",
    "UserPoolClientSecret": "13i2dhlivjpvd7fjtq4o8el7ioea515d72farn8phi7i8fsdtlss",
    "UserPoolId": "us-west-1_MkeWGVMEi"
  }
}
